<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Fisheye - photographe</title>
  <link rel="icon" type="image/png" href="./assets/images/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet" />
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <a href="./index.html">
      <img src="./assets/images/logo.png" class="logo" alt="Fisheye Home page" />
    </a>
  </header>
  <main id="main" aria-hidden="false">
    <div class="photograph-header">
      <button class="contact_button" aria-label="Contact Me">
        Contactez-moi
      </button>
    </div>
    <!-- tri -->
    <div class="dropdown">
      <p class="sort-by">Trier par</p>
      <div class="sort-by-button" aria-haspopup="listbox" role="listbox">
        <button class="dropdown-button" type="button" id="order-by" role="option" aria-selected="true">
          <span class="dropdown-button-text">Popularité</span>
          <em class="arrow-down fa-solid fa-angle-down"></em>
          <em class="fa-solid fa-angle-up arrow-up"></em>
        </button>
        <div class="dropdown-child" aria-labelledby="order-by">
          <hr class="child-line" />
          <a href="#" class="sort-date" role="option">Date</a>
          <hr class="child-line" />
          <a href="#" class="sort-title" role="option">Titre</a>
        </div>
      </div>
    </div>
    <section class="photograph-media"></section>
    <aside class="photograph-like"></aside>
  </main>
  <!-- form -->
  <div class="background-modal"></div>
  <div id="contact_modal" role="dialog" aria-hidden="true">
    <div class="modal">
      <header class="modal-header">
        <h2 class="modal-title"></h2>
        <img class="close-modal" src="./assets/icons/close.svg" alt="close contact form" />
      </header>
      <form>
        <div>
          <label for="first_name">Prénom</label>
          <input type="text" id="first_name" name="first_name" />
          <label for="last_name">Nom</label>
          <input type="text" id="last_name" name="last_name" />
          <label for="email">Email</label>
          <input type="email" id="email" name="email" />
          <label for="message">Votre message</label>
          <textarea name="message" id="message"></textarea>
        </div>
        <button class="contact_button" type="submit" aria-label="envoyer">Envoyer</button>
      </form>
    </div>
  </div>
  <!-- lightbox -->
  <div class="lightbox" role="dialog" aria-label="image closeup view">
    <div class="lightbox-container">
      <a class="lightbox-prev" title="previous image" href="#" aria-label="Previous image">
        <em class="fa-solid fa-angle-left"></em>
      </a>
      <div class="container-media">
        <div class="media-display"></div>
        <h2 class="media-title"></h2>
      </div>
      <button class="lightbox-close" title="next image" aria-label="Close dialog"><em class="fa-solid fa-xmark"
          aria-label="close"></em></button>
      <a class="lightbox-next" href="#" aria-label="Next image" title="next image">
        <em class="fa-solid fa-angle-right"></em>
      </a>
    </div>
  </div>
</body>
<script src="./scripts/factories/photographer.js" defer></script>
<script src="./scripts/factories/media.js" defer></script>
<script src="./scripts/pages/photographer.js" defer></script>
<script src="./scripts/utils/lightbox.js" defer></script>
<script src="./scripts/utils/contactForm.js" defer></script>

</html>